<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3UE-Qo-tGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="uZ7-i6-yrz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="3UE-Qo-tGy" customClass="SplashViewController" customModule="Eksceso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHz-uq-EF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-image" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-mJ-Dpc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ySC-mJ-Dpc" secondAttribute="bottom" id="3GP-Cj-8xZ"/>
                            <constraint firstItem="ySC-mJ-Dpc" firstAttribute="top" secondItem="bHz-uq-EF5" secondAttribute="top" id="74G-vb-l3i"/>
                            <constraint firstAttribute="trailing" secondItem="ySC-mJ-Dpc" secondAttribute="trailing" id="bAS-C5-2r7"/>
                            <constraint firstItem="ySC-mJ-Dpc" firstAttribute="leading" secondItem="bHz-uq-EF5" secondAttribute="leading" id="isY-pJ-KkX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcE-0g-QMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-image" width="375" height="667"/>
    </resources>
</document>
