<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClientId</key>
	<string>Lqn1gi51Tu8-6TwPSAkAmd45</string>
	<key>ClientSecret</key>
	<string>UVCFyCtwLYphFLJF1LFl0Wz0p5OcOCjTpqS3mdK0bY_Y6udwD2XdBKwu4mq2TKDusJTpNA3eSfJjQQbMY-Ax0g</string>
	<key>AuthUrl</key>
	<string>https://id.getharvest.com</string>
	<key>ApiUrl</key>
	<string>https://api.harvestapp.com/v2</string>
</dict>
</plist>
